#main {
  width: 100%;
  min-height: 100svh;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & .main-item {
    padding: var(--padding-md) var(--padding-lg);
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    border: 1px solid red;

    &#hero {
    }

    &#features {
    }

    &#team {
    }
  }

  & .content {
    min-height: 100vh;
  }

  & .content-container {
    max-width: 1180px;
    margin: 2rem auto;
    padding: 0 1rem;
  }

  & .disclaimer {
    font-size: 0.9rem;
  }

  & .subtle {
    color: var(--color-muted);
    font-size: 0.9rem;
  }
}

/* !FIX : RESPONSIVE SECTION */
@media screen and (min-width: 720px) {
  .footgrid {
    grid-template-columns: 1.4fr 1fr 1fr;
  }
}
@media screen and (max-width: 820px) {
  .hero {
    grid-template-columns: 1fr;
  }

  :is(.book-details-container, .author-details-container) .card {
    grid-template-columns: 1fr;
  }

  .track .slides .slide {
    grid-template-columns: 1fr;
  }

  .footgrid {
    padding: 2rem;

    & .logo {
      transform: translate(-50%, -50%);
    }
  }
}

/* !FIX : MAIN : HOME */
#home-content {
  padding-bottom: 0;
}

.hero {
  display: grid;
  gap: 6rem;
  grid-template-columns: 1.2fr 1fr;
  overflow: hidden;

  & .home-title {
    color: var(--color-primary);
    font-style: italic;
    font-family: var(--font-title-2);
    font-size: clamp(3rem, 5vw, 5rem);
  }

  & .col-1 {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    & p {
      font-family: var(--font-text);
      text-align: justify;
    }
  }
}

/* MAIN : MAP */
